# BirthdayManager.Api

./: .gitignore  BirthdayManager.sln  README.md
BirthdayManager.Api/: BirthdayManager.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BirthdayManager.Api/Controllers/: BirthdayController.cs
BirthdayManager.Api/DataAccess/: Mutation.cs  Query.cs  Subscription.cs
BirthdayManager.Api/Factory/: BirthdayModelFactory.cs
BirthdayManager.Api/Models/: BirthdayModel.cs  BirthdayViewModel.cs  CreateBirthdayModel.cs
BirthdayManager.Api/Properties/: launchSettings.json
BirthdayManager.Data/: BirthdayManager.Data.csproj  MongoDbContext.cs
BirthdayManager.Data/Context/: MongoBirthdayDbContext.cs  MongoDbContext.cs
BirthdayManager.Data/Context/Contract/: IMongoBirthdayDbContext.cs
BirthdayManager.Data/DAO/: BirthdayRepository.cs
BirthdayManager.Data/DAO/Contract/: IRepository.cs
BirthdayManager.Data/Models/: Birthday.cs
BirthdayManager.Domain/: BirthdayDomain.cs  BirthdayManager.Domain.csproj  ContextDomain.cs
BirthdayManager.Domain/DTO/: BirthdayDTO.cs
BirthdayManager.Domain/Factory/: BirthdayFactory.cs
BirthdayManager.Test/: BirthdayManager.Test.csproj
BirthdayManager.Test/Contracts/: EnvironmentData.cs
BirthdayManager.Test/Data/: AoCriarContext.cs  AoCriarMongoDbContext.cs  AoInstanciarBirthdayRepository.cs  appsettings.json
BirthdayManager.Test/Data/Mock/: BirthdayCollectionMock.cs  ConfigurationMock.cs
BirthdayManager.Test/Domain/Factories/: AoTransformarUmBirthdayDTO.cs  AoTransformarUmBirthdayData.cs
(+1 files in other folders)
